<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tester</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="_00_Tester.js"></script>
        <style>
        	#buttondiv{
        		margin-right: auto;
        		margin-left: auto;
        		text-align: center;
        		width: 75%;
        		display: block;
        	}
        	.toggle{
				font-size: 24px;
				background-color: gray;
				border: 1px solid white;
				color: white;
				height: 70px;
				margin: 1px;
        	}
        	input,button,p,li,textarea, h1, h4{
        		padding: 9px;
        		margin: 9px;
        		box-sizing: border-box;
        	}
        	section{
				display:none;
				margin-left:auto;
				margin-right: auto;
				box-align: center;
        	}
        	.slide{
        		position: relative;
        		display: inline;
        		height: 200px;
        		width: 100%;
        		height: 100%;
        	}
        	.excercises{
        		width: 75%;
        		margin-left: auto;
        		margin-right: auto;
        		background-color: lightgreen;

        	}
        </style>
    </head>
    <body>

    <div id="buttondiv">
		<button class='toggle' onclick='toggleSection("insertion")'> Task 1 - Element Insertion</button>
		<button class='toggle' onclick='toggleSection("colorswitch")'> Task 2 - Background Color Switch</button>
		<button class='toggle' onclick='toggleSection("tablegen")'> Task 3 - Table Generator</button>
		<button class='toggle' onclick='toggleSection("slideshow")'> Task 4 - Slideshow</button>
    </div>
    <div class="excercises">
    	<section id="insertion">
	        <p>Stuff</p>
	        <p class="classy">I'm Special</p>
	        <p>Stuff</p>

	         <button onclick='addElementBefore(".classy", "<p>Hello</p>")'>Add Before</button>
	         <button onclick='addElementAfter(".classy", "<p>Hello</p>")'>Add After</button>
	         <script src='_01_ElementInsertion.js'></script>
         </section>
		<section id="colorswitch">
			<ul>
				<li class="bird">Hummingbird</li>
				<li class="bird">Nightbird</li>
				<li>Lizzard</li>
				<li class="bird">Eaglebird</li>
				<li class="bird">Sparrowbird</li>
			</ul>
			<input type="text" id="targetclass">
			<input type="color" id="targetcolor">
			<button onclick=switchColors()>paint</button>
			<script src="_02_ColorChanger.js"></script>
		</section>
		<section id="tablegen">
			<textarea id="tablestring" cols="30" rows="10"></textarea>
			<button onclick="generateTable()">Generate Table</button>
			<div id="tableResult"></div>
			<script src="_03_TableGenerator.js"></script>
		</section>
		<section id="slideshow">
		<div class="slidecontainer">
			<div class="slide" id="firstslide" >
				<h1>Pesho</h1>
				<h4>with subtext*</h4>
				<button onclick="slideshow()">I am button. Press me to start slideshow.</button>
				<button>Me too</button>
			</div>
			<div class="slide" id="secondslide">
				<h1>Gosho</h1>
				<h4>also subtext</h4>
				<button>I am button</button>
				<button>Me too</button>
			</div>
		</div>
		<script src="_04_slideshow.js"></script>
		</section> 
	</div>

    </body>
</html>